 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../css/brand.css">
   <title>Document</title>
 </head>
 <body>
   <div class="main">
      <h2>BRANDS</h2>
      <div class="feature-brand">
         <h3>FEATURE BRANDS</h3>
         <div class="feature-img">
            <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZt7N6srl2Jh70BIHvVZ51tNMupwjJElpm9A&usqp=CAU" alt="">
            <a href="">Nike</a>
         </div>
            <div><img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/37/Jumpman_logo.svg/1200px-Jumpman_logo.svg.png" alt="">
            <a href="">Jordan</a>
         </div>
            <div><img src="https://img.etimg.com/thumb/msid-59738991,width-640,resizemode-4,imgsize-22784/adidas.jpg" alt="">
            <a href="">adidas</a>
         </div>
            <div><img src="https://i.pinimg.com/originals/4e/bd/3f/4ebd3f0c61ec02a03ba23d7ee550abcc.png" alt="">
            <a href="">New Balance</a>
         </div>
            <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnpvKnEUI1ybwFFSht1Y0WF8-rG6SI8D9Q0o6NWzb2rdTmbMmqB9MbFUgqCkEomMaTlnU&usqp=CAU" alt="">
            <a href="">On</a>
         </div>
            <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNoeqDceouSLdG2dgsWD6kiHdzFAFZdBffNg&usqp=CAU" alt="">
            <a href="">Converse</a>
         </div>
         </div>
      </div>
      <!-- second part -->
      <div class="part-2">
         <h3>ALL BRANDS</h3>
         <div class="allbrand">
            
         </div>
      </div>
   </div>
 </body>
 </html>